{
  "name": "oc-quickstart",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opencensus/exporter-zipkin": "0.0.7",
    "@opencensus/nodejs": "0.0.7"
  }
}
